/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 300


&encoder_1 {
	status = "okay";
};

&encoder_2 {
	status = "okay";
};

/ {
	/* sensors {
		compatible = "zmk,keymap-sensors";
		sensors = < &encoder_1 &encoder_2 >;
	}; */


	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
		label = "default layer";
            bindings = <
                &trans               &kp C_PREV      &kp C_PLAY_PAUSE   &kp C_NEXT           &kp C_MUTE   
                &trans              &kp KP_NUMLOCK  &kp KP_DIVIDE      &kp KP_MULTIPLY      &kp KP_MINUS    
                &trans 		    &kp KP_N7       &kp KP_N8          &kp KP_N9            &kp KP_PLUS   
                &kp C_MUTE          &kp KP_N4       &kp KP_N5          &kp KP_N6            &trans
                &kp LANG_HIRAGANA   &kp KP_N1       &kp KP_N2          &kp KP_N3            &kp KP_ENTER
                &mo 1               &kp KP_N0       &trans             &kp KP_DOT           &trans
            >;
			sensor-bindings = < &inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp C_VOL_UP C_VOL_DN >;

        }; 

        fn_layer {
		label = "fn layer";
            bindings = <
                &kp C_MUTE           &trans             &trans            &trans              &trans  
                &kp C_MUTE           &kp KP_NUM         &trans            &trans              &trans     
                &kp C_MUTE           &rgb_ug RGB_HUI    &trans            &rgb_ug RGB_SAI	         &trans
                &rgb_ug RGB_EFF &rgb_ug RGB_EFF    &trans            &rgb_ug RGB_EFF     &trans    
                &bt BT_CLR      &rgb_ug RGB_HUD    &trans            &rgb_ug RGB_SAD              &trans
                &trans    	&trans             &trans            &trans              &trans           
            >;  
			sensor-bindings = < &inc_dec_kp RGB_BRI RGB_BRD &inc_dec_kp C_VOL_UP C_VOL_DN >;

        };
    };
}; 
